# spark-defaults.conf

# 基盤jar群
spark.jars                                    /opt/spark/jars/deequ-2.0.11-spark-3.5.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.367.jar,/opt/spark/jars/aws-java-sdk-1.12.788.jar,/opt/spark/jars/s3-2.31.78.jar,/opt/spark/jars/delta-hive_2.12-3.3.2.jar,/opt/spark/jars/delta-spark_2.12-3.3.2.jar,/opt/spark/jars/delta-storage-3.3.2.jar,/opt/spark/jars/hadoop-aws-3.3.4.jar,/opt/spark/jars/hadoop-common-3.3.4.jar,/opt/spark/jars/hadoop-hdfs-3.3.4.jar,/opt/spark/jars/mysql-connector-java-8.0.19.jar,/opt/spark/jars/woodstox-core-7.1.1.jar

# Delta Lake設定
spark.sql.extensions                          io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog               org.apache.spark.sql.delta.catalog.DeltaCatalog

# Hive Metastore設定
spark.sql.catalogImplementation               hive
spark.sql.warehouse.dir                       s3a://lakehouse/
hive.metastore.uris                           thrift://lakehouse-hive:9083

# S3A/MinIO基本設定
spark.hadoop.fs.s3a.endpoint                  http://lakehouse-minio:9000
spark.hadoop.fs.s3a.access.key                minio
spark.hadoop.fs.s3a.secret.key                miniokey
spark.hadoop.fs.s3a.path.style.access         true
spark.hadoop.fs.s3a.connection.ssl.enabled    false
spark.hadoop.fs.s3a.impl                      org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload               true
spark.hadoop.fs.s3a.aws.credentials.provider  org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
